<!DOCTYPE html>
<html>
<head>
    <title>Generate Icons</title>
</head>
<body>
    <canvas id="canvas192" width="192" height="192"></canvas>
    <canvas id="canvas512" width="512" height="512"></canvas>
    
    <script>
        function drawIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Draw emoji
            ctx.font = `${size * 0.6}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('🎭', size/2, size/2);
            
            // Download link
            canvas.toBlob(blob => {
                const a = document.createElement('a');
                a.download = `icon-${size}.png`;
                a.href = URL.createObjectURL(blob);
                a.textContent = `Download ${size}x${size}`;
                document.body.appendChild(a);
                document.body.appendChild(document.createElement('br'));
            });
        }
        
        drawIcon('canvas192', 192);
        drawIcon('canvas512', 512);
    </script>
</body>
</html>